<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<style>
body{
background-image: url(b1.avif);
background-repeat: no-repeat;
background-size: cover;
}
.form{
margin-top: 200px;
margin-left: 40%;
border-radius: 15px;
width: max-content;
padding: 40px;
font-size: large;
background-image: linear-gradient(to right,
#6dbffa ,#7355fe);
color: white;
}
.box{
border-radius: 10px;
}
a{
text-decoration: none;
}
.bo{
border-radius: 10px;
}
.bo:hover{
background-color: #6dbffa;
color: white;
}
h2{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: aliceblue;
font-weight: 50px;
font-size:40px;
background-image: linear-gradient(to right,
#b4b9bc ,#353537);
}
</style>
</head>
<body>
<center >
<h2>Login Page</h2>
</center>
<div class="container form">
<form action="success.php" method="post">
<div class="form-group ">
<label for="">Login id:</label><br>
<input type="text" class="box" name="id">
</div><br>
<div class="form-group ">
<label for="">User name:</label><br>
<input type="text" class="box" name="uname">
</div><br>
<div class="form-group ">
<label for="">Branch:</label><br>
<input type="text" class="box" name="branch">
</div><br>
<div class="form-group ">
<label for="">Password</label><br>
<input type="text" class="box" name="pass">
</div><br>
<button type="submit">Submit</button>
</form>

</div>
</body>
</html>
